<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>homepage_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services/MessageService.fs" />
    <Compile Include="Controllers/MessageController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
  </ItemGroup>

</Project>
